# gartenflora

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  lint.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/de.gartenflora.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/kotlin/de/gartenflora/: AppDatabaseMigrationTest.kt  CaptureScreenTest.kt  GardenDaoTest.kt  HiltTestRunner.kt  MeinGartenScreenTest.kt  PlantDaoTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/gartenflora/: GartenFloraApp.kt  MainActivity.kt
app/src/main/kotlin/de/gartenflora/data/firebase/: FirestoreService.kt
app/src/main/kotlin/de/gartenflora/data/local/: AppDatabase.kt  Converters.kt  GardenCellDao.kt  GardenCellEntity.kt  GardenZoneDao.kt  GardenZoneEntity.kt  PlantObservationDao.kt  PlantObservationEntity.kt
app/src/main/kotlin/de/gartenflora/data/remote/: GeminiApiService.kt  PlantIdApiService.kt  PlantNetApiService.kt
app/src/main/kotlin/de/gartenflora/data/remote/dto/: GeminiRequest.kt  PlantIdDto.kt  PlantNetResponse.kt
app/src/main/kotlin/de/gartenflora/data/repository/: GardenRepository.kt  GardenRepositoryImpl.kt  PlantRepository.kt  PlantRepositoryImpl.kt
app/src/main/kotlin/de/gartenflora/di/: AppModule.kt  AppScope.kt
app/src/main/kotlin/de/gartenflora/domain/model/: DiagnoseResult.kt  GardenCell.kt  GardenZone.kt  PlantObservation.kt
app/src/main/kotlin/de/gartenflora/domain/usecase/: DeleteObservationUseCase.kt  EnrichWithGeminiUseCase.kt  GetObservationsUseCase.kt  IdentifyPlantUseCase.kt  SaveObservationUseCase.kt
app/src/main/kotlin/de/gartenflora/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/kotlin/de/gartenflora/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/de/gartenflora/ui/diagnose/: DiagnoseScreen.kt  DiagnoseViewModel.kt
app/src/main/kotlin/de/gartenflora/ui/garden/: MeinGartenScreen.kt  MeinGartenViewModel.kt
app/src/main/kotlin/de/gartenflora/ui/gardenplan/: GridScreen.kt  GridViewModel.kt  ZoneListScreen.kt  ZoneListViewModel.kt
app/src/main/kotlin/de/gartenflora/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/de/gartenflora/ui/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/kotlin/de/gartenflora/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/de/gartenflora/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/de/gartenflora/: ApiConfigTest.kt  DiagnoseViewModelTest.kt  GardenRepositoryTest.kt  GeminiEnrichmentUseCaseTest.kt  IdentifyPlantUseCaseTest.kt  PhotoPathsConverterTest.kt  PlantIdDtoParserTest.kt  PlantNetResponseParserTest.kt  PlantObservationRepositoryTest.kt  ZoneListViewModelTest.kt
gradle/: libs.versions.toml
